FROM node:9

USER node

EXPOSE 4200

ENV PATH="/home/node/.npm-global/bin/:${PATH}"
ENV NPM_CONFIG_PREFIX=/home/node/.npm-global

COPY --chown=node:node ./toh-pt6 /home/node/toh
WORKDIR /home/node/toh

RUN mkdir ~/.npm-global && npm install -g @angular/cli

RUN npm install

ENTRYPOINT ["ng", "serve", "--host=0.0.0.0","--disable-host-check"]
