node {
    def server
    def buildInfo
    def rtGradle

    stage ('Clone') {
        cleanWs()
        git url: 'https://elx_robjahn@bitbucket.org/elx_pete/com-elyxor-testautomation-sandbox.git'
    }

    stage ('Artifactory configuration') {
        server = Artifactory.server "artifactory-elyxor"

        rtGradle = Artifactory.newGradleBuild()
        rtGradle.tool = "GRADLE_LATEST"
        rtGradle.deployer repo: (env.BRANCH_NAME=='release' ? 'libs-release-local' : 'libs-snapshot-local'), server: server
        rtGradle.resolver repo: 'libs-release', server: server
        rtGradle.deployer.deployArtifacts = false // Disable artifacts deployment during Gradle run

        buildInfo = Artifactory.newBuildInfo()
    }
    
        stage ('Build TestNG Project') {
        rtGradle.run buildFile: 'build.gradle', tasks: 'clean test'
    }
    
}
